CAR001,Alphard,RM450000,MPV,Toyota,Luxury,Available
CAR002,Vios,RM85000,Sedan,Toyota,Affordable,Available
CAR003,Teana,RM120000,Sedan,Nissan,Affordable,Available
CAR004,Axia,RM41000,Hatchback,Perodua,Affordable,Available
CAR005,Camry,RM210000,Sedan,Toyota,Luxury,Available
CAR006,X5,RM430000,SUV,BMW,Luxury,Available
CAR007,Civic,RM125000,Sedan,Honda,Affordable,Available
CAR008,Myvi,RM58000,Hatchback,Perodua,Affordable,Available
CAR009,X50,RM95000,SUV,Proton,Affordable,Available
CAR010,X70,RM125000,SUV,Proton,Affordable,Available
CAR011,Model 3,RM250000,Sedan,Tesla,Luxury,Available
CAR012,Tucson,RM135000,SUV,Hyundai,Affordable,Available
CAR013,City,RM98000,Sedan,Honda,Affordable,Available
CAR014,C-Class,RM320000,Sedan,Mercedes-Benz,Luxury,Available
CAR015,A6,RM350000,Sedan,Audi,Luxury,Available
CAR016,Corolla Altis,RM135000,Sedan,Toyota,Affordable,Available
CAR017,Triton,RM125000,Pickup,Mitsubishi,Affordable,Available
CAR018,Ranger,RM148000,Pickup,Ford,Affordable,Available
CAR019,Persona,RM70000,Sedan,Proton,Affordable,Available
CAR020,Ioniq 5,RM270000,Crossover,Hyundai,Luxury,Available